<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.githup.liuyanggithup</groupId>
        <artifactId>rocketmq-transaction-spring-boot-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../rocketmq-transaction-spring-boot-parent/pom.xml</relativePath>
    </parent>
    <version>1.0-SNAPSHOT</version>
    <artifactId>rocketmq-transaction-spring-boot-starter</artifactId>
    <packaging>jar</packaging>
    <name>RocketMQ Transaction Spring Boot Starter</name>
    <description>RocketMQ Transaction Spring Boot Starter</description>
    <url>https://github.com/liuyanggithup/rocketmq-transaction-spring</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.githup.liuyanggithup</groupId>
            <artifactId>rocketmq-transaction-spring-boot</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
    </dependencies>
</project>
